# modelserver

./: .gitignore  README.md  build.gradle  buildAllLocal.sh  database.gradle  environments.gradle  jspm.conf.js  karma.conf.js  package.json  secret.properties_template  settings.gradle  tsconfig.json  tslint.json  typings.json
app/: humans.txt  index.html  manifest.json  manifest.webapp
app/core/: app.template.html  app.ts  boot.ts  index.ts  modelserver-console.routes.ts
app/core/commons/: environment.ts
app/core/entity/: error-response.ts  index.ts  model-entities.ts
app/core/services/: http-helper.service.ts  index.ts  logging.service.ts  services.ts
app/core/services/model-service/: index.ts  model-service-urls.service.ts  model.service.ts  model.service_test.ts
app/core/util/: keys.ts
app/images/: add.tif  delete.tif  edit.tif  trash.tif
app/modules/: components.ts  directives.ts
app/modules/auto-suggest/: auto-suggest-urls.service.ts  auto-suggest.directive.ts  auto-suggest.directive_test.ts  auto-suggest.scss  auto-suggest.service.ts  auto-suggest.service_test.ts  index.ts
app/modules/draggable/: draggable.directive.ts  draggable.directive_test.ts  draggable.scss
app/modules/model-editor/: index.ts  model-editor.controller.ts  model-editor.controller_test.ts  model-editor.directive.ts  model-editor.scss
app/modules/model-summary/: index.ts  model-summary.controller.ts  model-summary.controller_test.ts  model-summary.template.html
app/modules/simple-dialog/: index.ts  simple-dialog.controller.ts  simple-dialog.controller_test.ts  simple-dialog.template.html
app/modules/toggle/: toggle.directive.ts
app/modules/user-messages/: index.ts  user-message.controller.ts  user-message.pipe.ts  user-message.template.html  user-message.ts  user-messages.controller.ts  user-messages.controller_test.ts  user-messages.scss  user-messages.template.html
app/pages/: index.ts
app/pages/home/: home.ts
app/pages/model/: model.component.html  model.component.scss  model.component.ts
app/pages/model-browser/: index.ts  model-browser.scss  model-browser.template.html  model-browser.ts
app/pages/model-exe/: index.ts  model-exe.component.html  model-exe.component.scss  model-exe.component.ts
app/styles/: main.scss  vendor.scss
app/styles/app/: ms-styles.css.old  ms-styles.scss  styles.scss
app/test/: sanity_test.spec.ts
db/: createDemoDatabaseAndUser.sql
db/code/: 20_storedProcedures.sql
db/liquibase/: liquibase.changelog.sql
db/model/: 01_model.sql
src/integration/java/me/gking2224/model/controller/: ModelAdminControllerTest.java  ModelControllerTest.java
src/integration/java/me/gking2224/model/dao/: TestDatabaseConfiguration.java
src/integration/java/me/gking2224/model/jpa/: ModelManifestRepositoryIT.java  ModelRepositoryIT.java
src/integration/java/me/gking2224/model/mvc/: TestWebAppInitializer.java  WebAppTestConfigurer.java
src/integration/resources/me/gking2224/model/controller/: ModelAdminControllerTest.sql  ModelControllerTest.testExecuteModel.sql  ModelControllerTest.testExecuteModel_StaticDataProvider.sql
src/integration/resources/me/gking2224/model/jpa/: ModelManifestRepositoryIT.testFindByTypeName.sql  ModelManifestRepositoryIT.testFindOne.sql  ModelRepositoryIT.testFindByManifestTypeNameAndVersion.sql  ModelRepositoryIT.testFindOne.sql  ModelRepositoryIT.testGetNextVersion.sql
src/main/envResources/: datasource.properties  hibernate.properties
src/main/java/me/gking2224/model/: ModelObjectConverters.java
src/main/java/me/gking2224/model/controller/: EntityCreationRequest.java  ModelAdminController.java  ModelController.java  ModelCreationRequest.java
src/main/java/me/gking2224/model/dao/: AbstractDaoImpl.java  DatabaseConfiguration.java
src/main/java/me/gking2224/model/execution/: AbstractStaticDataProvider.java  DefaultModelExecutorProvider.java  ModelExecutionException.java  ModelExecutor.java  ModelExecutorProvider.java  StaticDataProvider.java  StaticDataProviderFactory.java  XferRatesStaticDataProvider.java
src/main/java/me/gking2224/model/jmx/: JmxConfiguration.java
src/main/java/me/gking2224/model/jpa/: BigDecimalToVersionConverter.java  HibernateConfiguration.java  JpaConfiguration.java  Model.java  ModelDao.java  ModelDaoImpl.java  ModelManifest.java  ModelManifestRepository.java  ModelRepository.java  ModelRowMapper.java  ModelType.java  ModelTypeRepository.java  ModelVariable.java  ModelVariableId.java  Variable.java  VariableRepository.java  Version.java
src/main/java/me/gking2224/model/mvc/: ContextInitFinishListener.java  ControllerExceptionAdvice.java  ErrorResponse.java  LocaleInterceptor.java  RootApplicationContextInitializer.java  SystemInfoController.java  TestFilter.java  WebAppConfigurer.java  WebAppInitializer.java
src/main/java/me/gking2224/model/service/: ModelAdminService.java  ModelAdminServiceImpl.java  ModelExecutionError.java  ModelExecutionRequest.java  ModelExecutionResponse.java  ModelExecutionWarning.java  ModelService.java  ModelServiceImpl.java
src/main/java/me/gking2224/model/utils/: JsonUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/me/gking2224/model/groovy/: GroovyShellScriptTest.java  MyScript.groovy
src/test/java/me/gking2224/utils/: GroovyScriptTest.java  JsonUtilTest.java
typings/modules/dateformat/: typings.json
typings/modules/rxjs/: typings.json
(+38 files in other folders)
